================================================================================
Pfft_maker - macOS版セットアップガイド
================================================================================

クイックスタート
----------------

【開発環境で実行する場合】

1. ターミナルを開く

2. このフォルダに移動:
   cd /path/to/Pfft_maker/Mac

3. 依存パッケージをインストール:
   pip3 install -r requirements.txt

4. アプリを起動:
   ./run.sh

【アプリケーションバンドルをビルドする場合】

1. PyInstallerをインストール:
   pip3 install pyinstaller

2. ビルドスクリプトを実行:
   ./build_distribution.sh

3. dist/Pfft_maker.app が作成されます

4. Pfft_maker.app を /Applications にコピーして使用してください

--------------------------------------------------------------------------------

必要な環境
----------

- macOS 10.15 (Catalina) 以降
- Python 3.9 以降 (推奨: 3.11)
- インターネット接続 (AI機能を使用する場合)

Python3のインストール
---------------------

Homebrewを使用する場合:
  brew install python@3.11

公式サイトからダウンロード:
  https://www.python.org/downloads/macos/

--------------------------------------------------------------------------------

トラブルシューティング
---------------------

Q: "python3: command not found" と表示される
A: Python3をインストールしてください
   brew install python@3.11

Q: アプリが開けない（セキュリティエラー）
A: アプリを右クリック→「開く」を選択してください
   または: xattr -cr /Applications/Pfft_maker.app

Q: PyQt6のインストールでエラーが出る
A: Xcodeコマンドラインツールをインストールしてください
   xcode-select --install

--------------------------------------------------------------------------------

詳細情報
--------

より詳しい情報は README_JP.md を参照してください。

ドキュメント:
- README_JP.md - 詳細なセットアップ手順
- ../docs/TUTORIAL.md - チュートリアル
- ../docs/USER_GUIDE.md - ユーザーガイド

================================================================================
